﻿<html>
</head>
    <title>IDEA - A WebGL Programming Tool</title>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/highlight.js/highlight.pack.js"></script>
    <link rel="stylesheet" href="js/highlight.js/styles/school_book.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div id="leftColumn" tabindex="-1">
        <div id="panel">
            <button type="button" id="downloadButton" onclick="download()">Download</button>
            <button type="button" id="clearButton" onclick="clearInput()">Clear</button>
            <button type="button" id="resetButton" onclick="resetInput()">Reset</button>
        </div>
        <pre id="input" class="window"></pre>
        <button type="button" id="runButton" onclick="runCode()">Run</button>
    </div>
    <div id="resizeBar" tabindex="-1"></div>
    <div id="container" class="window" tabindex="-1">
        <div id="helpButton"><h1>?</h1></div>
        <div id="inset"></div>
    </div>
    <div id="help">
        <div id="help-text">
        <div id="closeHelp">&#10006;</div>
            <h1 style="font-size:3em;">HELP</h1>
            <div id="left_help">
                <h2>Description</h2>
                <br />
                <div style="margin-left:12px;">
                    <p>IDEA is a tool designed to help people learn the fundamentals of programming in an interactive environment.</p>
                    <br />
                    <p>Click any of the underlined titles for more information</p>
                    <br />
                </div>
                <h2>Language</h2>
                <br />
                <div style="margin-left:12px;">
                    <h3>Objects</h3>
                    <div style="margin-left:12px;">
                        <div class="shaded" onclick="expand(1)">
                            <h4 class="expandLink">Ball( x, y, z, sW, sH, pS, pL, tS, tL )</h4>
                            <div class="expandable" id="ex1">
                                <p><strong>Parameters</strong></p>
                                <p> x, y, z - the position of the ball in 3D space</p>
                                <p> sW - Segments Width - how many segments make up the circumference of the ball</p>
                                <p> sH - Segments Height - how many segments make up the height of the ball</p>
                                <p> pS - Phi Start - the horizontal starting angle</p>
                                <p> pL - Phi Length - the horizontal sweep angle size</p>
                                <p> tS - Theta Start - the vertical starting angle</p>
                                <p> tL - Theta Length - the vertical sweep angle size</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(2)">
                            <h4 class="expandLink">Box( x, y, z, w, h, d )</h4>
                            <div class="expandable" id="ex2">
                                <p><strong>Parameters</strong></p>
                                <p> x, y, z - the position of the box in 3D space</p>
                                <p> w - the width of the box</p>
                                <p> h - the height of the box</p>
                                <p> d - the depth of the box</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(3)">
                            <h4 class="expandLink">Cone( x, y, z, h, d, rS, hS, open )</h4>
                            <div class="expandable" id="ex3">
                                <p><strong>Parameters</strong></p>
                                <p> x, y, z - the position of the cone in 3D space</p>
                                <p> h - Height</p>
                                <p> d - Diameter</p>
                                <p> rS - Radial Segments - how many segments make up the circumference</p>
                                <p> hS - Height Segments - how many sgements make up the height</p>
                                <p> open - Whether the cone is open at the end or closed</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(4)">
                            <h4 class="expandLink">Cylinder( x, y, z, h, tD, bD, rS, hS, open )</h4>
                            <div class="expandable" id="ex4">
                                <p><strong>Parameters</strong></p>
                                <p> x, y, z - the position of the cylinder in 3D space</p>
                                <p> h - Height</p>
                                <p> tD - Top Diameter - the diameter of the top of the cylinder</p>
                                <p> bD - Bottom Diameter - the diameter of the bottom of the cylinder</p>
                                <p> rS - Radial Segments - how many segments make up the circumference</p>
                                <p> hS - Height Segments - how many segments make up the height</p>
                                <p> open - Whether the cone is open at the ends or closed</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(5)">
                            <h4 class="expandLink">Plane( x, y, z, w, h, wS, hS, o )</h4>
                            <div class="expandable" id="ex5">
                                <p><strong>Parameters</strong></p>
                                <p> x, y, z - the position of the plane in 3D space</p>
                                <p> w - Width</p>
                                <p> h - Height</p>
                                <p> wS - Width Segments</p>
                                <p> hS - Height Segments</p>
                                <p> o - Orientation - given as a string of type "XY","YZ","ZX"</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(6)">
                            <h4 class="expandLink">Pyramid( x, y, z, b, h, s )</h4>
                            <div class="expandable" id="ex6">
                                <p><strong>Parameters</strong></p>
                                <p> x, y, z - the position of the pyramid in 3D space</p>
                                <p> b - Base - the size of the base</p>
                                <p> h - Height - the height of the pyramid</p>
                                <p> s - Sides - the number of sides</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(7)">
                            <h4 class="expandLink">Torus( x, y, z, oD, iD, rS, cS )</h4>
                            <div class="expandable" id="ex7">
                                <p><strong>Parameters</strong></p>
                                <p> x, y, z - the position of the torus in 3D space</p>
                                <p> oD - Outer Diameter - the diameter of the full torus</p>
                                <p> iD - Inner Diameter - the diameter of the hole in the middle</p>
                                <p> rS - Radial Segments - how many segments make up the outer circumference of the torus</p>
                                <p> cS - Cylindrical Segments - how many segments make up the circumference of the tube</p>
                            </div>
                        </div>
                    </div>
                    <h3>Attributes</h3>
                    <p>Every object comes with the following attributes that can be accessed using the '.' syntax. For example, to change the rotation of an object around the X axis we would use 'Object.rotationX = 0.5'.</p>
                    <div style="margin-left:12px;">
                        <div class="shaded" onclick="expand(8)">
                            <h4 class="expandLink">x</h4>
                            <div class="expandable" id="ex8">
                                <p>The x position of the object in 3D space</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(9)">
                            <h4 class="expandLink">y</h4>
                            <div class="expandable" id="ex9">
                                <p>The y position of the object in 3D space</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(10)">
                            <h4 class="expandLink">z</h4>
                            <div class="expandable" id="ex10">
                                <p>The z position of the object in 3D space</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(11)">
                            <h4 class="expandLink">rotationX</h4>
                            <div class="expandable" id="ex11">
                                <p>The rotation of the object around the X axis. The value is stored in Radians.</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(12)">
                            <h4 class="expandLink">rotationY</h4>
                            <div class="expandable" id="ex12">
                                <p>The rotation of the object around the Y axis. The value is stored in Radians.</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(13)">
                            <h4 class="expandLink">rotationZ</h4>
                            <div class="expandable" id="ex13">
                                <p>The rotation of the object around the Z axis. The value is stored in Radians.</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(14)">
                            <h4 class="expandLink">w</h4>
                            <div class="expandable" id="ex14">
                                <p>Width - modifies the scale of the object in the X direction about the center of the object.</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(15)">
                            <h4 class="expandLink">h</h4>
                            <div class="expandable" id="ex15">
                                <p>Height - modifies the scale of the object in the Y direction about the center of the object.</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(16)">
                            <h4 class="expandLink">l</h4>
                            <div class="expandable" id="ex16">
                                <p>Length - modifies the scale of the object in the z direction about the center of the object.</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(17)">
                            <h4 class="expandLink">color</h4>
                            <div class="expandable" id="ex17">
                                <p>The color of the object. This is stored as a six digit hex sequence of the type 0x000000.</p>
                                <br />
                                <p>Sixteen colors have already been specified for ease of use. They are ...</p>
                                <p style="color:white;">WHITE</p>
                                <p style="color:silver;">SILVER</p>
                                <p style="color:gray;">GRAY</p>
                                <p style="color:black;">BLACK</p>
                                <p style="color:red;">RED</p>
                                <p style="color:maroon;">MAROON</p>
                                <p style="color:yellow;">YELLOW</p>
                                <p style="color:olive;">OLIVE</p>
                                <p style="color:lime;">LIME</p>
                                <p style="color:green;">GREEN</p>
                                <p style="color:aqua;">AQUA</p>
                                <p style="color:teal;">TEAL</p>
                                <p style="color:blue;">BLUE</p>
                                <p style="color:navy;">NAVY</p>
                                <p style="color:fuchsia;">FUCHSIA</p>
                                <p style="color:purple;">PURPLE</p>
                            </div>
                        </div>
                        <div class="shaded" onclick="expand(18)">
                            <h4 class="expandLink">opacity</h4>
                            <div class="expandable" id="ex18">
                                <p>Defines how transparent the object is. Normalised between 0 and 1.</p>
                            </div>
                        </div>
                    </div>
                    <h3>Loops</h3>
                    <div style="margin-left:12px;">
                        <p></p>
                        <br />
                    </div>
                </div>
            </div>
            <div id="right_help">
                <h2>Navigation</h2>
                <br />
                <div style="margin-left:12px;">
                    <h3>Mouse</h3>
                    <div style="margin-left:12px;">
                        <p><strong>Left Button</strong> - Rotate</p>
                        <p><strong>Middle Button</strong> - Zoom</p>
                        <p><strong>Right Button</strong> - Pan</p>
                        <br />
                    </div>
                    <h3>Keyboard</h3>
                    <div style="margin-left:12px;">
                        <p><strong>W</strong> - zoom in</p>
                        <p><strong>S</strong> - zoom out</p>
                        <p><strong>A</strong> - pan left</p>
                        <p><strong>D</strong> - pan right</p>
                        <br />
                    </div>
                    <h3>Orientation</h3>
                    <div style="margin-left:12px;">
                        <p>To help with orienting you in 3D space, there are three arrows in the bottom left of the screen. These are coordinate arrows, or identity vectors, for each of the three axis.<p>
                        <br />
                        <p>The <span style="color:#FF0000;"><strong>RED</strong></span> arrow points in the positive X direction.</p>
                        <p>The <span style="color:#00FF00;"><strong>GREEN</strong></span> arrow points in the positive Y direction.</p>
                        <p>The <span style="color:#0000FF;"><strong>BLUE</strong></span> arrow points in the positive Z direction.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/idea.js"></script>
    <script>
        window.onload = function() {
            init();
            animate();
        }
    </script>
</body>
</html>