﻿<html>
<head>
    <title>Parser</title>
    <style>
    * {
        margin:0;
        padding:0;
        border:none;
    }
    
    body {
    }
    
    #container {
        height:90%;
    }
    
    #container textarea {
        height:100%;
        width:33%;
        border: 2px solid #666666;
        border-radius: 5px 5px 5px 5px;
        resize: none;
    }
    
    #labels p {
        width: 33%;
        float: left;
        text-align: center;
    }
    
    #runParser {
        position: absolute;
        bottom: 4px;
        width: 100%;
        text-align: center;
    }
    
    .run {
        -moz-box-shadow:inset 0px 0px 8px 0px #ffffff;
        -webkit-box-shadow:inset 0px 0px 8px 0px #ffffff;
        box-shadow:inset 0px 0px 8px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d4d4d4), color-stop(1, #949194) );
        background:-moz-linear-gradient( center top, #d4d4d4 5%, #949194 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4d4d4', endColorstr='#949194');
        background-color:#d4d4d4;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        border-radius:10px;
        border:1px solid #858585;
        display:inline-block;
        color:#474747;
        font-family:Arial;
        font-size:24px;
        font-weight:bold;
        padding:6px 76px;
        text-decoration:none;
        text-shadow:1px 1px 0px #c4c4c4;
    }.run:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #949194), color-stop(1, #d4d4d4) );
        background:-moz-linear-gradient( center top, #949194 5%, #d4d4d4 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#949194', endColorstr='#d4d4d4');
        background-color:#949194;
    }.run:active {
        position:relative;
        top:1px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="labels">
            <p>INPUT</p>
            <p>PARSER</p>
            <p>OUTPUT</p>
        </div>
        <div>
            <textarea id="input" cols="80" rows="400"></textarea>
            <textarea id="parser" cols="80" rows="400" disabled></textarea>
            <textarea id="output" cols="80" rows="400" disabled></textarea>
        </div>
    </div>
    <div id="runParser"><a href="#" class="runParser" onclick="runParser()">Run Parser</a></div>
    <script>

var input = document.getElementById('input');
var parser = document.getElementById('parser');
var output = document.getElementById('output');

var rules = new Array();
var variables = new Array();

var LOOPSTATEMENT = false;
var COUNTERSATISFIED = true;
var CURRENTLOOPVARIABLE = '';
var PARAMETER = false;

/******************************************************************************/
/**                                 UTILITIES                                **/
/******************************************************************************/
Array.prototype.contains = function( key ) {
    for( var i = 0; i < this.length; i++ ) {
        if( typeof this[i] == "object" ) {
            if( this[i].hasOwnProperty('key') ) {
                if( this[i].key == key ) {
                    return i;
                }
            }
        } else {
            if( this[i] == key ) {
                return i;
            }
        }
    }
    return -1;
};

Array.prototype.indicesOf = function( string ) {
    var indices = [];
    for( var i = 0; i < this.length; i++ ) {
        if( this[i] == string ) {
            indices.push(i);
        }
    }
    return indices;
};

Array.prototype.clean = function( toRemove ) {
    for( var i = 0; i < this.length; i++ ) {
        if( this[i] == toRemove ) {
            this.splice( i, 1 );
            i--;
        }
    }
    return this;
};

/******************************************************************************/
/**                                  RULES                                   **/
/******************************************************************************/

/* KEYWORDS */
rules.push({
    matches: function( token ) {
        return ( token == 'new' );
    },
    value: ''
});

rules.push({
    matches: function( token ) {
        return ( token == 'if' );
    },
    value: 'if('
});

rules.push({
    matches: function( token ) {
        var matched = ( token == 'for' );
        if( matched ) {
            LOOPSTATEMENT = true;
            COUNTERSATISFIED = false;
        }
        return matched;
    },
    value: 'for('
});

rules.push({
    matches: function( token ) {
        var matched = ( token == 'to' );
        if( matched ) {
            this.value = '; ' + CURRENTLOOPVARIABLE + ' <= ';
        };
        return matched;
    },
    value: ''
});

rules.push({
    matches: function( token ) {
        var matched = ( token == 'do' );
        if( matched ) {
            if( LOOPSTATEMENT ) this.value = '; ' + CURRENTLOOPVARIABLE + '++ ';
            this.value += ') {';
            CURRENTLOOPVARIABLE = '';
        }
        return ( token == 'do' );
    },
    value: ''
});

rules.push({
    matches: function( token ) {
        return ( token == 'end' );
    },
    value: '}'
});

rules.push({
    matches: function( token ) {
        return ( token == 'Box' );
    },
    value: 'Box'
});

rules.push({
    matches: function( token ) {
        return ( token == 'Pyramid' );
    },
    value: 'Pyramid'
});

/* OPERATORS */
rules.push({
    matches: function( token ) {
        return ( token == '=' );
    },
    value: ' = '
});

rules.push({
    matches: function( token ) {
        return ( token == '==' );
    },
    value: ' == '
});

rules.push({
    matches: function( token ) {
        return ( token == ',' );
    },
    value: ','
});

rules.push({
    matches: function( token ) {
        return ( token == '(' );
    },
    value: '('
});

rules.push({
    matches: function( token ) {
        return ( token == ')' );
    },
    value: ')'
});

rules.push({
    matches: function( token ) {
        var matched = ( token == '.' );
        if( matched ) PARAMETER = true;
        return matched;
    },
    value: '.'
});

rules.push({
    matches: function( token ) {
        var matched = /^[0-9]+$/.test(token);
        if( matched ) this.value = token;
        if( LOOPSTATEMENT ) {
            if( !COUNTERSATISFIED ) {
                var rnd = Math.floor(Math.random()*10001);
                var c = 'i' + rnd;
                CURRENTLOOPVARIABLE = c;
                this.value = 'var ' + c + ' = 0; ' + c + ' < ' + token;
                COUNTERSATISFIED == true;
            }
        }
        return matched;
    },
    value: ''
});

rules.push({
    matches: function( token ) {
        var matched = /^[a-z]+[a-z0-9]*$/i.test(token);
        if( matched ) {
            if( variables.indexOf(token) > -1 ) this.value = token;
            else this.value = 'var ' + token;
            variables.push(token);
        }
        if( LOOPSTATEMENT ) {
            CURRENTLOOPVARIABLE = token;
            COUNTERSATISFIED = true;
        }
        return matched;
    },
    value: ''
});

rules.push({
    matches: function( token ) {
        return ( token == '\n' );
    },
    value: '\n'
});

rules.lexical = function( token ) {
    if( PARAMETER ) {
        PARAMETER = false;
        return token;
    }
    for( var i = 0; i < this.length; i++ ) {
        if( this[i].matches( token ) ) {
            return this[i].value;
        }
    }
}

/******************************************************************************/
/**                                  PARSER                                  **/
/******************************************************************************/
function runParser() {
    var tokens = input.value.split( /([/ ,.()\n{}\[\]])/ );
    tokens.clean('');
    tokens.clean(' ');
    parse( tokens );
}

function parse( tokens ) {
    parser.value = '';
    for( var i = 0; i < tokens.length; i++ ) {
        parser.value += rules.lexical(tokens[i]);
    }
}

function syn() {
}

/******************************************************************************/
/**                                   MAIN                                   **/
/******************************************************************************/
input.value = "Cube1 = new Box(0,0,0,2,2,2)\nif Cube1.x == 20 do\nend";
    </script>
</body>
</html>