﻿<!DOCTYPE html>
<html>
<html lang="en">
<meta charset=utf-8>
<title>Report</title>
<style>
    * { margin:0px; padding:0px; }
    article, aside, figure, footer, header, hgroup, menu, nav, section { display:block; }
    article { margin:12px; }
    section { margin:8px;}
    q {quotes: '\201C' '\201D' '\2018' '\2019';}
    blockquote { display:block; background-color:#FFFFFF; box-shadow: 6px 6px 3px 3px #777777; margin-bottom:24px; padding: 6px 6px 6px 24px; font-style:italic; }
    blockquote:before { display: block; height: 0; content: "\201C"; margin-left: -.95em; font: italic 400%/1 Cochin,Georgia,"Times New Roman",serif; color: #999;}
    .sectioned { margin:24px; background-color:#DDDDDD; padding:24px; }
    .centered { width:80%; margin-left:auto; margin-right:auto; margin-top:20px;}
</style>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div class="centered">
        <div class="sectioned">
            <h1>Introduction</h1>
            <section>
                <p>Over the last 40 years there have been many attempts to make educational software that can be used by teachers as an introduction to programming in schools. However, the majority of these suffer from several flaws that has prevented widespread use and acceptance. This project is an investigation into the feasibility of producing an online tool to be used to teach programming that will address these common flaws.</p>
            </section>
        </div>
        <div class="sectioned">
            <h1>Problem</h1>
            <article>
                <h1>Number of students studying computer science has been in decline</h1>
                <section>
                    <p>In GCSE, I stumbled across a piece of software on the school computers called Alice. It had really poorly drawn 3D characters, random windows which you could drag blocks onto. It took a while to figure out, but once I did it was actually pretty interesting. The fact that I could make a scene and render it out appealed to the creative inside of me. However, before I truly got the hang of it one of my friends came over and asked what it was. His response when I explained it to him was one word. "Gay".</p>
                    <p>I think I only opened the piece of software up once after that, and then when I was alone. A piece of software title 'Alice' in which the main model is a poorly drawn female ice-skater, hardly appeals to a teenage guy.</p>
                    <p>When I got to A-levels, I chose Maths, Further Maths, Physics, Chemistry, and Computing, figuring that I could drop Computing or Chemistry if they took up too much time or got too hard. Turned out Chemistry was the one that was too difficult and I dropped.</p>
                    <p>I had two Computing teachers and I can only remember the name of one of them, Mr. Tarrant. The other couldn't teach to save his life. In fact, after a year and a half, he left the school, leaving Mr. Tarrant to pick up the pieces. In a matter of 2 months, Mr. Tarrant taught our class everything the other teacher was supposed to teach us in the year and a half he had been with us. I was lucky we had one teacher who could teach. After tutoring ICT and Computing for a couple of years I've quickly realised that a lot of students aren't so fortunate.</p>
                    <p>The software and methods used to teach GCSE and A-Level students programming is out of date and simply not working. This is reflected in the persistent decrease in students taking Computing and ICT at A-Level year after year.</p>
                    <blockquote cite="http://www.zdnet.com/uk/computing-a-level-student-numbers-continue-to-plummet-7000002743/">
                        <p>together computing and ICT entrants made up only 1.7 percent of all A-levels sat in 2012, according to figures released on Thursday by exam boards body the Joint Council for Qualifications (JCQ).</p>
                        <p>Both subjects saw fewer people sitting the exam compared with 2011, too. The number of students taking an ICT A-level fell by 7.3 percent year-on-year, while computing entrants dropped by 4.8 percent.</p>
                        <p>The picture is more bleak when broken down by gender: in the whole of Northern Ireland, only four girls sat a computing A-level, while the total for female students in England, Wales and Northern Ireland combined was 297. Proportionally, the breakdown for the subject is 92.2 percent boys, 7.8 percent girls.</p>
                        <footer> - <a href="http://www.zdnet.com/uk/computing-a-level-student-numbers-continue-to-plummet-7000002743/">Karen Friar - ZDNet</a></footer>
                    </blockquote>
                    <p>Girls seem to do better but far fewer apply - 16.8% of females were awarded A* or A compared to 15.5% of males. - <a href="http://www.e-skills.com/news-and-events/august-2012/number-of-students-taking-gce-a-level-computing-falls-for-9th-consecutive-year/">http://www.e-skills.com/news-and-events/august-2012/number-of-students-taking-gce-a-level-computing-falls-for-9th-consecutive-year/</a></p>
                    <br>
                    <p>The problem has been recognised by large corporations</p>
                    <blockquote cite="http://www.bbc.co.uk/news/technology-18182280">
                        <p>Dozens of teachers specialising in computer science are to work in English schools thanks to a partnership between Google and the charity Teach First.</p>
                        <p><a href="http://www.teachfirst.org.uk/web/FILES/Google%20press%20release34802_1715.pdf">http://www.teachfirst.org.uk/web/FILES/Google%20press%20release34802_1715.pdf</a></p>
                        <p>Raspberry Pi was instigated to tackle this problem at a hardware level. So far has been purchased by hobbyists more than by schools.<a href="http://www.raspberrypi.org/about">http://www.raspberrypi.org/about</a></p>
                        <footer> - <a href="http://www.bbc.co.uk/news/technology-18182280">BBC - 23 May 2012</a> - Accessed 13/05/07</footer>
                    </blockquote>
                    <p>The government has recognised current methods of teaching ICT and Computing are inadequate</p>
                    <blockquote cite="https://www.education.gov.uk/consultations/downloadableDocs/Consultation%20results%20report%20ICT%20disapplication%20FINAL%20with%20Min%20sign%20off%20to%202014.docx">
                        <p>existing Programmes of Study and Attainment Targets for ICT were no longer fit for purpose</p>
                        <p>The Government has made clear that it considers ICT to be an important subject that should be taught to all pupils. As a clear statement of the importance that it attaches to ICT education, the Government has decided that ICT will continue to be a National Curriculum subject, with new statutory Programmes of Study at all four key stages, from September 2014.</p>
                        <footer> - <a href="https://www.education.gov.uk/consultations/downloadableDocs/Consultation%20results%20report%20ICT%20disapplication%20FINAL%20with%20Min%20sign%20off%20to%202014.docx">Consultation results report ICT disapplication FINAL with Min sign off to 2014</a></footer>
                    </blockquote>
                    <blockquote cite="http://cra.org/govaffairs/blog/wp-content/uploads/2013/03/CRA_Taulbee_CS_Degrees_and_Enrollment_2011-12.pdf">
                        <p>The number of new undergraduate computing majors among U.S. computer science departments rose an astonishing 29.2 percent, 22.8 percent among those departments reporting both this year and last year. This is the fifth straight year of increased enrollment in computing majors by new students.</p>
                        <p>Bachelor's degree production increased by a double-digit percentage for the third straight year. In U.S. computer science departments the increases were 19.8 percent overall and 16.6 percent among those departments that reported both years.</p>
                        <footer> - <a href="http://cra.org/govaffairs/blog/wp-content/uploads/2013/03/CRA_Taulbee_CS_Degrees_and_Enrollment_2011-12.pdf">Computing and Research Association - Computing Degree and Enrollment Trends By Stuart Zweben From the 2011-2012 CRA Taulbee Survey</a></footer>
                    </blockquote>
                </section>
            </article>
        </div>
        <div class="sectioned">
            <h1>Current Solutions</h1>
            <section>
                <p>Over the years a whole host of solutions have been developed to improve how programming is taught to students. Some such as Scratch and Alice, target a very young audience and as such abstract away from writing text altogether instead using puzzle like blocks of code that can be snapped together. This can be useful to teach the principles of programming but makes graduating to a practical language much more difficult. Few children who have used an interactive environment such as scratch are willing to then move to learning a language using a terminal as an interface.</p>
                <p>Many of these solutions also suffer from their age. Logo was originally developed in 1967, Alice in 1999. Most of the children being taught with these solutions will have been born after their original release date.</p>
                <p>Clearly, they have been updated and improved in the meantime, but this in itself creates the problem of distribution.</p>
                <p>Several of these solution were written while Java was in style (Alice, Processing) and therefore require not only their own software to be updated by schools and distributed to machines, but also Java to be updated in order to run.</p>
                <p>When developing a solution, the processing power of the average school computer also has to be taken into account. Many schools receive their machines second hand, either from other, wealtheir schools, or from universities and businesses. The latest software cannot always be expected to run on these machines.</p>
            </section>
            <article>
                <h1>AgentSheets + AgentCubes</h1>
                <section>
                    <ul>
                        <li>Costs Money</li>
                        <li>Executable requires distribution in schools</li>
                    <ul>
                </section>
                <h1>Alice</h1>
                <section>
                    <ul>
                        <li>Executable requires distribution in schools</li>
                    </ul>
                </section>
                <h1>Blocky</h1>
                <section>
                    <ul>
                        <a href="http://blockly-demo.appspot.com/static/apps/turtle/en.html#xsmkkv">Glasses</a>
                    </ul>
                </section>
                <h1>Logo + TerapinLogo</h1>
                <section>
                <section>
                    <ul>
                        <li>Executable requires distribution in schools</li>
                    </ul>
                </section>
                <h1>Minecraft</h1>
                <section>
                    <ul>
                        <li>Costs Money</li>
                        <li>Executable requires distribution in schools</li>
                        <li>Game - can lose focus</li>
                    <ul>
                </section>
                <h1>Scratch</h1>
                <section>
                    <ul>
                        <li>Executable requires distribution in schools</li>
                    <ul>
                </section>
                <h1>SmallBasic</h1>
                <section>
                    <ul>
                        <li>Executable requires distribution in schools</li>
                    <ul>
                </section>
                <h1>Processing.js</h1>
                <section>
                    <p><a href="http://sketchpad.cc">sketchpad</a></p>
                    <p><a href="http://www.openprocessing.org/">OpenProcessing</a></p>
                </section>
            </article>
        </div>
        <div class="sectioned">
            <h1>My solution</h2>
            <article>
                <h1>Background + Reasoning</h1>
                <section>
                    <p>The ideal solution then would have to be cross platform, able to run on older hardware, not an executable that required distribution, easy to update and maintain so it wouldn't show it's age, fun enough to use as an introduction to programming, and yet complete enough that graduating to a full programming language is not too large a leap for children to make.</p>
                    <p>The only thing that might be able to provide such a solution is the latest in web technology.</p>
                    <p>With the new features in HTML5, rich interactive web environments can be created that are almost indestinguishable from their desktop counterparts. And with the stable release of WebGL in January 2012, we have now entered a time where the power of the GPU that was once reserved for executables can now be leveraged by a web page.</p>
                    <p>This project was intended as an investigation into the feasability of creating just such an online tool.</p>
                </section>
                <h1>Advantages</h1>
                <section>
                </section>
                <h1>Disadvantages</h1>
                <section>
                </section>
            </article>
        </div>
        <div class="sectioned">
            <h1>Process</h1>
            <article>
                <h1>WebGL + THREE.js</h1>
                <section>
                    <p>WebGL provides a Javascript API for the CPU but does not provide any of the functionality that truly makes a graphics package useful to a programmer. Therefore I decided to use the excellent library THREE.js written by mrdoob as the basis for the graphics in the tool.</p>
                </section>
                <h1>Language + Processing vs Scratch</h1>
                <section>
                    <p>It was decided that Javascript was not the best language to use to teach and therefore a separate language would need to be used. Blocks.js provides a Scratch like puzzle interface to programming which could be easily plugged into the existing THREE.js structure to provide a 3D programming environment like Alice online. Alternatively, Processing.js provides an interpreter to the excellent Processing programming language which could similarly be plugged into the existing structure. It is also possible to write complete parsers as demonstrated by PEG.js. However, this was beyond the scope of the project.</p>
                </section>
                <h1>Putting it all together</h1>
                <section>
                    <p>Some features that were desired were not implemented as browser support is not yet available. Such as the HTML5 'dropzone' attribute which would allow students to drag code from other pages or files into the tool to load up the code. This is already possible with javascript, but will be more efficient and better implemented once browser support is available.</p>
                    <p>Temporary saving of files is done through cookies. This can be set to automatically save every few seconds so no work is lost if the page crashes. On page refresh the previous code is automatically loaded.</p>
                    <p>Code can be downloaded by converting it into a data URI and then creating a link in Javascript and activating the link. This allows code to be permanently saved to a machine and shared</p>
                </section>
            </article>
        </div>
        <div class="sectioned">
            <h1>Expansion</h1>
            <article>
                <section>
                    <p>Animation is the next step in developing the tool. Already, moving around the scene is done using the new Javascript method 'requestAnimationFrame(callback)'. This method simply runs the callback function whenever the GPU is finished with it's previous calculations. When keeping track of the current time, this is an efficient method of rendering smooth animations. It should not be too difficult to implement functionality by which the user can specify which functions are functions that should animate. It has simply not been implemented yet as the language definition was not finalised and the method of declaring animation functions was not defined.</p>
                </section>
            </article>
        </div>
        <div class="sectioned">
            <h1>Evaluation</h1>
            <article>
                <section>
                </section>
            </article>
        </div>
    </div>
</body>
</html>